# Professional Development – Building Career Identity
**Course Code**: PD-014  
**Level**: HND Art & Design  
**Instructor**: Dr. Kerem ERCOŞKUN
**Contact Email**: kerem@coventgarden.college  
**Language**: English  
**Delivery**: Weekly seminars, workshops, portfolio sessions  
**Duration**: 14 weeks (2 hours per lecture)

---

## Course Aim
To help students develop professional identity, understand industry expectations, and build career strategies through practical and reflective activities.

---

## Learning Outcomes
- **LO1**: Identify personal and professional goals  
- **LO2**: Analyse industry structures and opportunities  
- **LO3**: Develop professional tools (CV, portfolio, profile)  
- **LO4**: Demonstrate communication and networking skills  
- **LO5**: Apply ergonomic and material awareness in studio practice  
- **LO6**: Integrate digital tools and AI into professional workflows  
- **LO7**: Reflect critically on career development and practice  

---

## Weekly Structure

| Week | Topic | Activity | Assignment |
|------|-------|----------|------------|
| 1 | Introduction to Professional Identity | Group discussion | Define career goals |
| 2 | Sector Mapping | Research & presentation | SWOT analysis of chosen sector |
| 3 | Studio Setup & Ergonomics | Workshop | Visual studio map |
| 4 | Digital Setup & AI Tools | Demo & checklist | AI-generated visual + reflection |
| 5 | Personal SWOT | Individual reflection | Personal SWOT document |
| 6 | CV Development | Workshop | Draft CV |
| 7 | Portfolio Building | Studio session | Portfolio draft |
| 8 | Networking & Communication | Role play | Create LinkedIn profile |
| 9 | Interview Simulation | Mock interview | Write interview scenario |
| 10 | Freelance vs Corporate | Comparative analysis | Career path comparison |
| 11 | Professional Ethics | Case study | Ethics reflection essay |
| 12 | Project Management Basics | Workshop | Mini project plan |
| 13 | Portfolio Revision | Mentoring | Revised portfolio submission |
| 14 | Final Project Presentation | Presentation | Career strategy presentation |

---

## Assessment Formats
- Written assignments: essays, reflections  
- Visual portfolio entries: images + descriptions  
- Oral presentations: career strategy, project plan  

---

## Required Tools & Software
- **Hardware**: Minimum Intel i5/Ryzen 5, 16 GB RAM, GTX 1650 GPU, 512 GB SSD  
- **Software**: Blender, Adobe CC, Figma, Canva  
- **AI Tools**: Copilot, ChatGPT, DALL·E, Midjourney, Runway ML  

---

## Additional Information
Students are expected to maintain a reflective journal throughout the course.

---

## Notes
All assignments must be submitted by deadlines. Attendance is required for workshops and simulations.