# Contextual Studies – Visual Thinking in Context
**Course Code**: CS-014  
**Level**: HND Art & Design  
**Instructor**: Kerem  
**Contact Email**: kerem@coventgarden.college  
**Language**: English  
**Delivery**: Lectures, visual analysis, workshops, reflective writing  
**Duration**: 14 weeks (2 hours per lecture)

---

## Course Aim
To explore historical, cultural, and theoretical contexts of art and design, and apply them to personal practice.

---

## Learning Outcomes
- **LO1**: Define contextual frameworks in art/design  
- **LO2**: Analyse historical and cultural references  
- **LO3**: Apply contextual thinking to creative work  
- **LO4**: Reflect on personal practice in relation to context  
- **LO5**: Identify and use foundational visual vocabulary (point, line, texture, pattern)  
- **LO6**: Integrate material awareness and ergonomics into contextual analysis  
- **LO7**: Critically evaluate cultural codes and symbolic systems  
- **LO8**: Connect architectural and artistic references to contemporary practice  

---

## Weekly Structure

| Week | Topic | Activity | Assignment |
|------|-------|----------|------------|
| 1 | Introduction: Perception & Epistemology | Concept mapping | Short essay: “What is context?” |
| 2 | Gestalt Perception | Visual analysis | Figure–ground sketch |
| 3 | Form: Shape + Content | Workshop | Orientation/projection diagram |
| 4 | Systems & Balance | Debate | Balance analysis |
| 5 | Visual Grammar | Studio exercise | Visual glossary |
| 6 | Symbolic Thinking | Case study | Symbol analysis |
| 7 | Nature & Structure | Workshop | Material awareness reflection |
| 8 | Symbolic Systems | Semiotic workshop | Cultural code analysis |
| 9 | Scientific Spatiality | Analogy exercise | Chemistry balance diagram |
| 10 | Historical Depth | Visual analysis | Perspective comparison |
| 11 | Architectural Space | Lecture + sketch | Architectural diagram |
| 12 | Visual Atmosphere | Studio exercise | Artist analysis (Klee, Kandinsky) |
| 13 | Depth & Structure | Workshop | Bauhaus figure/volume study |
| 14 | Conclusion & Synthesis | Presentation | Contextual project + reflection |

---

## Assessment Formats
- Short essays (500–800 words)  
- Visual analyses (artwork breakdowns)  
- Portfolio entries (image + contextual reflection)  
- Final project: contextual presentation + reflective text  

---

## Required Tools & Software
- **Hardware**: Minimum Intel i5/Ryzen 5, 16 GB RAM, GTX 1650 GPU, 512 GB SSD  
- **Software**: Gimp, Blender, Inkscape  
- **AI Tools**: Copilot, ChatGPT, DALL·E, Midjourney  

---

## Additional Information
Students are encouraged to visit museums and galleries for contextual research.

---

## Notes
Assignments must be submitted by deadlines. Final project requires both visual and written components.