{% extends "base.html" %}

{% block title %}Courses - Course Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="display-4">
        <i class="fas fa-book"></i> Courses
    </h1>
    <a href="{{ url_for('web.create_course') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> New Course
    </a>
</div>

{% if courses %}
<div class="row">
    {% for course in courses %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 course-card">
            <div class="card-header">
                <h5 class="card-title mb-0">{{ course.title }}</h5>
                <small class="text-muted">{{ course.course_code }}</small>
            </div>
            <div class="card-body">
                <p class="card-text">{{ course.aim|default(course.description|truncate(100)) or 'No description available.' }}</p>
                
                <div class="mb-2">
                    <small class="text-muted">
                        <i class="fas fa-user"></i> {{ course.instructor or 'No instructor' }}
                    </small>
                </div>
                
                <div class="mb-2">
                    <small class="text-muted">
                        <i class="fas fa-layer-group"></i> {{ course.level or 'No level' }}
                    </small>
                </div>
                
                <div class="mb-3">
                    <span class="badge bg-primary">
                        <i class="fas fa-tasks"></i> {{ course.lessons|length }} lessons
                    </span>
                </div>
            </div>
            <div class="card-footer">
                <div class="btn-group w-100">
                    <a href="{{ url_for('web.course_detail', course_id=course.id) }}" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-eye"></i> View
                    </a>
                    <a href="{{ url_for('web.edit_course', course_id=course.id) }}" 
                       class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <form method="POST" action="{{ url_for('web.delete_course', course_id=course.id) }}" 
                          class="d-inline" onsubmit="return confirm('Delete this course?');">
                        <button type="submit" class="btn btn-outline-danger btn-sm" title="Delete Course">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-book fa-4x text-muted mb-3"></i>
    <h3 class="text-muted">No Courses Found</h3>
    <p class="text-muted">Get started by creating your first course.</p>
    <a href="{{ url_for('web.create_course') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-plus"></i> Create First Course
    </a>
</div>
{% endif %}
{% endblock %}