{% extends "base.html" %}

{% block title %}
    {% if course %}Edit {{ course.title }}{% else %}Create New Course{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    <i class="fas {% if course %}fa-edit{% else %}fa-plus{% endif %}"></i>
                    {% if course %}Edit Course{% else %}Create New Course{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="title" class="form-label">Course Title *</label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       value="{{ course.title if course }}" required
                                       placeholder="e.g.,