{% extends "base.html" %}

{% block title %}Dashboard - Course Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="display-4 mb-4">
            <i class="fas fa-tachometer-alt"></i> Dashboard
        </h1>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-5">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ stats.total_courses or 0 }}</h4>
                        <p class="card-text">Total Courses</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-book fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ stats.total_lessons or 0 }}</h4>
                        <p class="card-text">Total Lessons</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-tasks fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ courses|length if courses else 0 }}</h4>
                        <p class="card-text">Active Courses</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-line fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Courses -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock"></i> Recent Courses
                </h5>
            </div>
            <div class="card-body">
                {% if courses %}
                    <div class="list-group">
                        {% for course in courses[:5] %}
                        <a href="{{ url_for('web.course_detail', course_id=course.id) }}" 
                           class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ course.title }}</h6>
                                <small>{{ course.created_date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="mb-1 text-muted">{{ course.course_code }} • {{ course.instructor }}</p>
                            <small class="text-muted">{{ course.lessons|length }} lessons</small>
                        </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted">No courses available. 
                        <a href="{{ url_for('web.create_course') }}">Create your first course</a>.
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('web.create_course') }}" class="btn btn-primary w-100">
                            <i class="fas fa-plus"></i> New Course
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('web.list_courses') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list"></i> View All Courses
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#" class="btn btn-outline-secondary w-100" onclick="alert('Feature coming soon!')">
                            <i class="fas fa-download"></i> Generate Reports
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#" class="btn btn-outline-info w-100" onclick="alert('Feature coming soon!')">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}