{% extends "base.html" %}

{% block title %}{{ course.title }} - Lessons{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('web.list_courses') }}">Courses</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('web.course_detail', course_id=course.id) }}">{{ course.title }}</a></li>
                <li class="breadcrumb-item active">Lessons</li>
            </ol>
        </nav>
        <h1 class="display-4">{{ course.title }}</h1>
        <p class="lead text-muted">Lesson Management</p>
    </div>
    <a href="{{ url_for('web.create_lesson', course_id=course.id) }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Add Lesson
    </a>
</div>

{% if lessons %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-tasks"></i> All Lessons ({{ lessons|length }})
        </h5>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {% for lesson in lessons %}
            <div class="list-group-item">
                <div class="row align-items-center">
                    <div class="col-md-1 text-center">
                        <span class="badge bg-primary rounded-pill fs-6">#{{ lesson.order }}</span>
                    </div>
                    <div class="col-md-6">
                        <h5 class="mb-1">{{ lesson.title }}</h5>
                        <p class="mb-1 text-muted">
                            <i class="fas fa-clock"></i> {{ lesson.duration }} minutes • 
                            <i class="fas fa-play-circle"></i> {{ lesson.activity_type or 'General Activity' }}
                        </p>
                        {% if lesson.assignment_description %}
                        <p class="mb-1 small">
                            <strong>Assignment:</strong> {{ lesson.assignment_description }}
                        </p>
                        {% endif %}
                        {% if lesson.materials_needed %}
                        <p class="mb-0 small text-muted">
                            <strong>Materials:</strong> {{ lesson.materials_needed }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="col-md-3">
                        {% if lesson.content %}
                        <button class="btn btn-sm btn-outline-info" type="button" 
                                data-bs-toggle="collapse" 
                                data-bs-target="#content-{{ lesson.id }}">
                            <i class="fas fa-eye"></i> View Content
                        </button>
                        {% else %}
                        <span class="badge bg-warning">No content</span>
                        {% endif %}
                    </div>
                    <div class="col-md-2">
                        <div class="btn-group">
                            <a href="{{ url_for('web.edit_lesson', lesson_id=lesson.id) }}" 
                               class="btn btn-sm btn-outline-primary" title="Edit Lesson">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="POST" action="{{ url_for('web.delete_lesson', lesson_id=lesson.id) }}" 
                                  class="d-inline" onsubmit="return confirm('Delete this lesson?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete lesson_id">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Collapsible Content -->
                {% if lesson.content %}
                <div class="collapse mt-3" id="content-{{ lesson.id }}">
                    <div class="card card-body bg-light">
                        <h6>Lesson Content:</h6>
                        <p class="mb-0">{{ lesson.content|replace('\n', '<br>')|safe }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Course Summary -->
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary">
            <div class="card-body text-center">
                <h3>{{ lessons|length }}</h3>
                <p class="mb-0">Total Lessons</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success">
            <div class="card-body text-center">
                <h3>{{ lessons|sum(attribute='duration') }}</h3>
                <p class="mb-0">Total Minutes</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info">
            <div class="card-body text-center">
                <h3>
                    {% if lessons %}
                        {{ (lessons|sum(attribute='duration') / lessons|length)|round|int }}
                    {% else %}
                        0
                    {% endif %}
                </h3>
                <p class="mb-0">Avg. Duration</p>
            </div>
        </div>
    </div>
</div>

{% else %}
<div class="text-center py-5">
    <i class="fas fa-tasks fa-4x text-muted mb-3"></i>
    <h3 class="text-muted">No Lessons Yet</h3>
    <p class="text-muted">Start building your course by adding lessons.</p>
    <a href="{{ url_for('web.create_lesson', course_id=course.id) }}" class="btn btn-primary btn-lg">
        <i class="fas fa-plus"></i> Add First Lesson
    </a>
</div>
{% endif %}
{% endblock %}